-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

-- =========================
-- НАСТРОЙКИ
-- =========================
local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/AdoptMe.txt"

local IGNORE_PETS = {
    Dog = true,
    Cat = true,
    StarterEgg = true
}

local TARGET_PLACE_ID = 142823291 -- MM2 (поменяй если нужно)

-- =========================
-- ПОДГОТОВКА ФАЙЛА
-- =========================
if not isfolder(SAVE_FOLDER) then
    makefolder(SAVE_FOLDER)
end

-- =========================
-- РЕСЕТ ИГРОКА (СМЕРТЬ)
-- =========================
local function resetCharacter()
    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.Health = 0
    else
        char:BreakJoints()
    end
end

resetCharacter()

-- =========================
-- ОЖИДАНИЕ ПОСЛЕ РЕСПАВНА
-- =========================
task.wait(10)

-- =========================
-- СКАН WORKSPACE.PETS
-- =========================
local petsFolder = workspace:FindFirstChild("Pets")

if petsFolder then
    for _, pet in ipairs(petsFolder:GetChildren()) do
        if pet:IsA("Model") then
            local petName = pet.Name

            if not IGNORE_PETS[petName] then
                local text =
                    "Username: " .. player.Name .. "\n" ..
                    "Pet: " .. petName .. "\n" ..
                    "============\n"

                appendfile(SAVE_FILE, text)
            end
        end
    end
else
    warn("Workspace.Pets не найден")
end

-- =========================
-- ТЕЛЕПОРТ НА ДРУГОЙ ПЛЕЙС
-- =========================
task.wait(1)
TeleportService:Teleport(TARGET_PLACE_ID, player)
