-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- =========================
-- НАСТРОЙКИ
-- =========================
local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/AdoptMe.txt"

local IGNORE_PETS = {
    Dogsss = true,
    Catsss = true,
    StarterEggsss = true
}

local TARGET_PLACE_ID = 142823291
local PET_DISTANCE = 20

-- =========================
-- FILE SETUP
-- =========================
if not isfolder(SAVE_FOLDER) then
    makefolder(SAVE_FOLDER)
end

-- =========================
-- CHARACTER / HRP
-- =========================
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- HELPERS
-- =========================
local function looksLikePet(model)
    if not model:IsA("Model") then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    if not model:FindFirstChildOfClass("Humanoid") then return false end
    if model:FindFirstChild("PetFocusPosition", true) then return true end
    if model:FindFirstChild("PetSound:SpawnPuff", true) then return true end
    if model:FindFirstChild("MountMotor6D", true) then return true end
    return false
end

local function isNearPlayer(model)
    local root = model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart
    if not root then return false end
    return (root.Position - hrp.Position).Magnitude <= PET_DISTANCE
end

-- =========================
-- FIND CURRENT PET
-- =========================
local currentPetName = "NONE"
local seenPets = {}

for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") and looksLikePet(obj) and isNearPlayer(obj) then
        local name = obj.Name
        if not IGNORE_PETS[name] then
            currentPetName = name
            seenPets[name] = true
            break
        end
    end
end

-- =========================
-- WRITE ACCOUNT BLOCK START
-- =========================
appendfile(SAVE_FILE,
    "Username: " .. player.Name .. " (" .. player.UserId .. ")\n" ..
    "CurrentPet: " .. currentPetName .. "\n"
)

-- =========================
-- LISTEN FOR NEXT PETS
-- =========================
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and looksLikePet(obj) and isNearPlayer(obj) then
        local name = obj.Name
        if not IGNORE_PETS[name] and not seenPets[name] then
            seenPets[name] = true
            appendfile(SAVE_FILE, name .. "\n")
        end
    end
end)

-- =========================
-- WAIT & CLOSE BLOCK
-- =========================
task.wait(12)
appendfile(SAVE_FILE, "=====================\n")

-- =========================
-- TELEPORT ON KEY "C"
-- =========================
local teleported = false

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if teleported then return end

    if input.KeyCode == Enum.KeyCode.C then
        teleported = true
        TeleportService:Teleport(TARGET_PLACE_ID, player)
    end
end)
