-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local workspace = game:GetService("Workspace")

-- =========================
-- SETTINGS
-- =========================
local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/AdoptMe.txt"

local IGNORE_PETS = {
	Dog = true,
	Cat = true,
	StarterEgg = true
}

local TARGET_PLACE_ID = 142823291
local PET_DISTANCE = 20
local TELEPORT_DELAY = 10

-- =========================
-- FILE SETUP
-- =========================
if not isfolder(SAVE_FOLDER) then
	makefolder(SAVE_FOLDER)
end

-- =========================
-- CHARACTER / HRP
-- =========================
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
	character = char
	hrp = char:WaitForChild("HumanoidRootPart")
end)

-- =========================
-- HELPERS
-- =========================
local function looksLikePet(model)
	if not model:IsA("Model") then return false end
	if Players:GetPlayerFromCharacter(model) then return false end
	if not model:FindFirstChildOfClass("Humanoid") then return false end

	if model:FindFirstChild("PetFocusPosition", true) then return true end
	if model:FindFirstChild("PetSound:SpawnPuff", true) then return true end
	if model:FindFirstChild("MountMotor6D", true) then return true end

	return false
end

local function isNearPlayer(model)
	local root = model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart
	if not root or not hrp then return false end
	return (root.Position - hrp.Position).Magnitude <= PET_DISTANCE
end

-- =========================
-- FIND CURRENT PET
-- =========================
local currentPetName = "NONE"
local seenPets = {}
local hasValidPet = false

for _, obj in ipairs(workspace:GetDescendants()) do
	if obj:IsA("Model") and looksLikePet(obj) and isNearPlayer(obj) then
		local name = obj.Name
		if not IGNORE_PETS[name] then
			currentPetName = name
			seenPets[name] = true
			hasValidPet = true
			break
		end
	end
end

-- =========================
-- IF NO VALID PETS → WAIT & TELEPORT
-- =========================
if not hasValidPet then
	task.wait(TELEPORT_DELAY)
	TeleportService:Teleport(TARGET_PLACE_ID, player)
	return
end

-- =========================
-- WRITE ACCOUNT HEADER
-- =========================
appendfile(
	SAVE_FILE,
	"Username: " .. player.Name .. " (" .. player.UserId .. ")\n" ..
	"CurrentPet: " .. currentPetName .. "\n"
)

-- =========================
-- LISTEN FOR NEXT PETS
-- =========================
local conn
conn = workspace.DescendantAdded:Connect(function(obj)
	if not obj:IsA("Model") then return end
	if not looksLikePet(obj) then return end
	if not isNearPlayer(obj) then return end

	local name = obj.Name
	if IGNORE_PETS[name] then return end
	if seenPets[name] then return end

	seenPets[name] = true
	appendfile(SAVE_FILE, name .. "\n")
end)

-- =========================
-- WAIT, CLOSE BLOCK & TELEPORT
-- =========================
task.wait(TELEPORT_DELAY)

if conn then
	conn:Disconnect()
end

appendfile(SAVE_FILE, "=====================\n")

TeleportService:Teleport(TARGET_PLACE_ID, player)
