-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

-- =========================
-- НАСТРОЙКИ
-- =========================
local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/AdoptMe.txt"

local IGNORE_PETS = {
    Dogsss = true,
    Catsss = true,
    StarterEggsss = true
}

local TARGET_PLACE_ID = 142823291 -- MM2
local PET_DISTANCE = 20           -- радиус определения пета

-- =========================
-- FILE SETUP
-- =========================
if not isfolder(SAVE_FOLDER) then
    makefolder(SAVE_FOLDER)
end



-- =========================
-- CHARACTER / HRP
-- =========================
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- HELPERS
-- =========================
local function looksLikePet(model)
    if not model:IsA("Model") then return false end
    if not model:FindFirstChildOfClass("Humanoid") then return false end
    if model:FindFirstChild("PetFocusPosition", true) then return true end
    if model:FindFirstChild("PetSound:SpawnPuff", true) then return true end
    if model:FindFirstChild("MountMotor6D", true) then return true end
    return false
end

local function isNearPlayer(model)
    local root = model:FindFirstChild("HumanoidRootPart") or model.PrimaryPart
    if not root then return false end
    return (root.Position - hrp.Position).Magnitude <= PET_DISTANCE
end

local function getPetName(model)
    return model.Name
end

-- =========================
-- FIND CURRENT PET (СРАЗУ)
-- =========================
local currentPetName = nil
local seenPets = {}

for _, obj in ipairs(workspace:GetDescendants()) do
    if obj:IsA("Model") and looksLikePet(obj) and isNearPlayer(obj) then
        local name = getPetName(obj)
        if not IGNORE_PETS[name] then
            currentPetName = name
            seenPets[name] = true
            break
        end
    end
end

-- =========================
-- WRITE HEADER
-- =========================
local block =
    "Username: " .. player.Name .. " (" .. player.UserId .. ")\n\n"

if currentPetName then
    block ..= "CurrentPet: " .. currentPetName .. "\n"
else
    block ..= "CurrentPet: NONE\n"
end

block ..= "----------------\n"

writefile(SAVE_FILE, block)

-- =========================
-- LISTEN FOR NEXT PETS (БЕЗ ТАЙМЕРОВ)
-- =========================
workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Model") and looksLikePet(obj) and isNearPlayer(obj) then
        local name = getPetName(obj)
        if not IGNORE_PETS[name] and not seenPets[name] then
            seenPets[name] = true
            appendfile(SAVE_FILE, "NextPet: " .. name .. "\n")
        end
    end
end)
task.wait(15);
-- =========================
-- TELEPORT (БЕЗ ЗАДЕРЖЕК)
-- =========================
TeleportService:Teleport(TARGET_PLACE_ID, player)
