--ST
repeat task.wait() until game:IsLoaded()
wait(2);
if game.PlaceId == 142823291 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/HuTao/refs/heads/main/mm2",true))()
end
if game.PlaceId == 126884695634066 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/HuTao/refs/heads/main/GaG",true))()
end
if game.PlaceId == 109983668079237 then
wait(5);
loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/HuTao/refs/heads/main/SaB",true))()
end
if game.PlaceId == 96342491571673 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripts777/HuTao/refs/heads/main/SaB",true))()
end
