--==================================================
-- ПРОВЕРКА ПЛЕЙСА (MM2)
--==================================================
if game.PlaceId ~= 142823291 then
    warn("Скрипт только для Murder Mystery 2 (PlaceId 142823291)")
    return
end

--==================================================
-- НАСТРОЙКИ ТЕЛЕПОРТА (ПУБЛИЧНЫЙ СЕРВЕР)
--==================================================
local TARGET_PLACE_ID = 109983668079237 -- Steal a Brainrot

--==================================================
-- СЕРВИСЫ
--==================================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local plr = Players.LocalPlayer

--==================================================
-- НАСТРОЙКИ СОХРАНЕНИЯ
--==================================================
local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/MM2.txt"

local min_rarity = "Godly"
local min_value = 1

--==================================================
-- БАЗА ДАННЫХ MM2
--==================================================
local database = require(
    ReplicatedStorage:WaitForChild("Database")
        :WaitForChild("Sync")
        :WaitForChild("Item")
)

--==================================================
-- HTTP
--==================================================
local HttpRequest =
    request or
    syn and syn.request or
    http_request or
    http and http.request

local rarityTable = {
    "Common","Uncommon","Rare","Legendary",
    "Godly","Ancient","Unique","Vintage"
}

local categories = {
    godly   = "https://supremevaluelist.com/mm2/godlies.html",
    ancient = "https://supremevaluelist.com/mm2/ancients.html",
    unique  = "https://supremevaluelist.com/mm2/uniques.html",
    classic = "https://supremevaluelist.com/mm2/vintages.html",
    chroma  = "https://supremevaluelist.com/mm2/chromas.html"
}

local headers = {
    Accept = "text/html",
    ["User-Agent"] = "Mozilla/5.0"
}

--==================================================
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
--==================================================
local function trim(s)
    return s:match("^%s*(.-)%s*$")
end

local function fetchHTML(url)
    local ok, res = pcall(function()
        return HttpRequest({
            Url = url,
            Method = "GET",
            Headers = headers
        })
    end)
    return ok and res and res.Body or ""
end

local function parseValue(body)
    local val = body:match("<b%s+class=['\"]itemvalue['\"][^>]*>([^<]+)</b>")
    if not val then return nil end
    val = val:gsub("[^%d]", "")
    return tonumber(val)
end

local function extractItems(html)
    local items = {}
    for head, body in html:gmatch(
        "<div%s+class=['\"]itemhead['\"]>(.-)</div>%s*<div%s+class=['\"]itembody['\"]>(.-)</div>"
    ) do
        local name = head:match("([^<]+)")
        if name then
            name = trim(name):lower()
            local value = parseValue(body)
            if value then
                items[name] = value
            end
        end
    end
    return items
end

--==================================================
-- СБОР ЦЕН
--==================================================
local function buildValueList()
    local values, chromas = {}, {}
    local finished = 0
    local ev = Instance.new("BindableEvent")

    for cat, url in pairs(categories) do
        task.spawn(function()
            local html = fetchHTML(url)
            if html ~= "" then
                if cat == "chroma" then
                    chromas = extractItems(html)
                else
                    for k,v in pairs(extractItems(html)) do
                        values[k] = v
                    end
                end
            end
            finished += 1
            if finished == 5 then
                ev:Fire()
            end
        end)
    end

    ev.Event:Wait()

    local list = {}
    for id, item in pairs(database) do
        local name = (item.ItemName or ""):lower()
        if item.Chroma then
            for cname, v in pairs(chromas) do
                if cname:find(name) then
                    list[id] = v
                    break
                end
            end
        else
            list[id] = values[name]
        end
    end

    return list
end

--==================================================
-- НЕПЕРЕДАВАЕМЫЕ ПРЕДМЕТЫ
--==================================================
local untradable = {
    DefaultGun=true,
    DefaultKnife=true,
    Reaver=true,
    IceHammer=true,
    Gingerscythe=true,
    TestItem=true
}

--==================================================
-- ПОДСЧЁТ
--==================================================
local valueList = buildValueList()
local profile = ReplicatedStorage.Remotes.Inventory.GetProfileData:InvokeServer(plr.Name)

local totalValue = 0
local godlyCount = 0
local minIndex = table.find(rarityTable, min_rarity)

for id, amount in pairs(profile.Weapons.Owned or {}) do
    local item = database[id]
    if item and not untradable[id] then
        local rIndex = table.find(rarityTable, item.Rarity)
        if rIndex and rIndex >= minIndex then
            local value = valueList[id] or 1
            if value >= min_value then
                totalValue += value * amount
                godlyCount += amount
            end
        end
    end
end

print("Общая стоимость Godly+ предметов:", totalValue)

--==================================================
-- СОХРАНЕНИЕ (РЕЗУЛЬТАТ НЕ ВАЖЕН)
--==================================================
pcall(function()
    if godlyCount >= 1 then
        if not isfolder(SAVE_FOLDER) then
            makefolder(SAVE_FOLDER)
        end

        local text =
            "Username: " .. plr.Name .. " (" .. player.UserId .. ")\n"
            "GodlyCount: "..godlyCount.."\n"..
            "TotalValue: "..totalValue.."\n\n"..
            "=================\n"

        if isfile(SAVE_FILE) then
            appendfile(SAVE_FILE, text)
        else
            writefile(SAVE_FILE, text)
        end

        print("[MM2] Данные записаны")
    else
        print("[MM2] Godly предметов нет — файл не записан")
    end
end)

--==================================================
-- ТЕЛЕПОРТ В ЛЮБОМ СЛУЧАЕ (ПУБЛИЧНЫЙ)
--==================================================
task.spawn(function()
    task.wait(1)

    while true do
        local ok = pcall(function()
            TeleportService:Teleport(
                TARGET_PLACE_ID,
                plr
            )
        end)

        if ok then
            break
        end

        task.wait(2)
    end
end)
