-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- =========================
-- НАСТРОЙКИ
-- =========================
local LIMIT = 50_000_000 -- 50M/s
local FAIL_TEXT = "НЕТУ ТУТ НИХУЯ"

local SAVE_FOLDER = "Xeno"
local SAVE_FILE = "Xeno/GaG.txt"

-- =========================
-- ПАРСЕР ДОХОДА $/s
-- =========================
local function parseIncome(text)
    if type(text) ~= "string" then return 0 end
    text = text:gsub("%s+", "")

    local num, suffix = text:match("%$(%d+%.?%d*)([KkMmBb]?)/s")
    if not num then return 0 end

    local v = tonumber(num) or 0
    if suffix == "K" or suffix == "k" then
        v *= 1e3
    elseif suffix == "M" or suffix == "m" then
        v *= 1e6
    elseif suffix == "B" or suffix == "b" then
        v *= 1e9
    end

    return v
end

-- =========================
-- МГНОВЕННЫЙ СКАН Debris
-- =========================
local totalIncome = 0
local incomes10M = {}

local debris = workspace:FindFirstChild("Debris")
if debris then
    for _, obj in ipairs(debris:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Name == "Generation" then
            local inc = parseIncome(obj.Text)
            if inc > 0 then
                totalIncome += inc
                if inc >= 10_000_000 then
                    incomes10M[#incomes10M + 1] = inc
                end
            end
        end
    end
end

-- =========================
-- СОХРАНЕНИЕ В ФАЙЛ (>= 50M/s)
-- =========================
pcall(function()
    if totalIncome >= LIMIT and #incomes10M > 0 then
        if not isfolder(SAVE_FOLDER) then
            makefolder(SAVE_FOLDER)
        end

        local block =
            "Username: " .. player.Name .. "\n" ..
            "TotalIncome: " .. string.format("%.2fM/s", totalIncome / 1e6) .. "\n" ..
            "BrainrotsCount 10M/s: " .. #incomes10M .. "\n"

        for _, inc in ipairs(incomes10M) do
            if inc >= 1e9 then
                block ..= string.format("%.0fB/s,\n", inc / 1e9)
            else
                block ..= string.format("%.0fM/s,\n", inc / 1e6)
            end
        end

        block ..= "\n=================\n"

        if isfile(SAVE_FILE) then
            appendfile(SAVE_FILE, block)
        else
            writefile(SAVE_FILE, block)
        end
    end
end)

-- =========================
-- СРАЗУ KICK
-- =========================
if totalIncome >= LIMIT then
    player:Kick(string.format(
        "НАЙДЕН ВЫСОКИЙ ДОХОД!\n\nОбщий доход: %.2fM/s",
        totalIncome / 1e6
    ))
else
    player:Kick(FAIL_TEXT)
end
